{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
     <script src="{% static 'js/adminjs.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="{% static 'css/Adminstyles.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
   <style>
    /* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}



/* Clear floats after the header */


/* Style the input */


/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

    /* Hide show */
    /*page1*/
    .page1_class1-off{
        display: none;
      }
    
    
    /*page2*/
    .page2_class1{
        display: none;
      }
    
    .page2_id1-off{
        display:none;
    }
/* hide show off */
   </style>
   <script>
    function es_slide1(){
        document.getElementById("page2_id1").className = "page2_id1-off";
        document.getElementById("page1_id1").className = "page1_id1"; 
       
    }
     
    function es_slide2(){ 
        document.getElementById("page1_id1").className = "page1_class1-off";
        document.getElementById("page2_id1").className = "page2_id1";
    }
    </script>
  </head>
  <body>
    <body>

        <div class="container-fluid es-outer  ">
            <div class="row es-inner ">
                
                <div class="col-sm-11  mx-auto my-auto shadow">
                    <!-- Top navbar -->
                    <div class="row">
                        <nav class="es-nav bg-primary bg-opacity-10">
                            <div class="row">
                        <div class="col-sm-4 px-5 py-2"><h3>{{user_id}}</h3></div>
                        <div class="col-sm-4 text-center px-5 py-2"> DashBoard</div>
                        <div class="col-sm-4 text-left px-5 py-2 es-logout">
                            <a href="{% url 'AdminApp:admin_logout' %}" class="menu-item"><i class="fa-solid fa-sign-out"></i></a></div></div>
                        </nav>
                    </div>
                    <!-- main body -->
                    <div class="row">
                        <!-- sidebar 1 -->
                    <div class="col-sm-1 es-sidebar-1 bg-primary bg-opacity-10">
                        <span class="navbar px-1">
                            <a href="{% url 'AdminApp:Dashboard' %}">
                            <li class="card border-0 shadow bg-light bg-opacity-75 es-icon-card es-profile text-center my-auto ">
                                <i class="fa-solid fa-user fa-3x"> </i></a>
                        
                                
                            </li>
                            
                            <li class=" es-icon-card my-4">
                                <abbr title="Manage Classes" class="initialism">
                                <a href="{% url 'AdminApp:viewclasses' %}"><i class="fa-solid fa-person-chalkboard fa-xl">
                                </i></a></abbr>
                            </li>
                            <li class=" es-icon-card my-3">
                                <abbr title="Manage Subjects" class="initialism">
                                    <a href="{% url 'AdminApp:subjects' %}"><i class="fa-solid fa-book fa-xl"></i></a>
                                </abbr>
                            </li>
                            <li class=" es-icon-card my-3">
                                <abbr title="Manage Teachers" class="initialism">
                                    <a href="{% url 'AdminApp:faculties' %}"><i class="fa-solid fa-users fa-xl"></i></a>
                                </abbr>
                                
                            </li>
                            <li class=" es-icon-card my-3">
                                <abbr title="Manage Student" class="initialism">
                                    <a href="{% url 'AdminApp:students' %}"><i class="fa-solid fa-person-dress fa-xl"></i></a>
                                </abbr>
                                
                            </li>
                            <li class=" es-icon-card my-3">
                                <abbr title="View Enquiry" class="initialism">
                                    <a href="{% url 'AdminApp:view_enq' %}"><i class="fa-solid fa-envelopes-bulk fa-xl"></i></a>
                                </abbr>
                                
                                
                            </li>
                            
                    </div>
                    <!-- main container -->
                    <div class="col-sm-8 es-main bg-primary bg-opacity-10 es-scrollbar ">
                        
                            {% block main %}
                            {% endblock %}
                        
                     
                        <!-- main code -->
    
                    </div>
                    
    
                    <!-- Sidebar 2 ES  -->
                    <div class="col-sm-3 es-sidebar-2 bg-primary bg-opacity-10 es-scrollbar">
                        <div class="row">
                        
                        {% block adminsidebar %}
                        
                        {% endblock %}
                    </div>
                </div>
            </div>
            <footer>
                <div class="copyright text-center">
                   Copyright &copy; 2023-2024 <span class="es-cpy-letter">E</span>volex <span class="es-cpy-letter">S</span>uite | All rights reserved 
                </div>
            </footer>
            </div>
        
            
        </div>
        <script src="{% static 'js/adminjs.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
       
    
  </body>
</html>
